;; Delet mannpower
filter:
{
	"classname"		"info_powerup_spawn"
}
;; Delet plane entities
filter:
{
	"classname"		"func_brush"
	"targetname"	"InstanceAuto68-Plane_clip"
}
filter:
{
	"classname"		"func_brush"
	"parentname"	"InstanceAuto68-plane_cargo"
}
filter:
{
	"classname"		"prop_dynamic"
	"parentname"	"InstanceAuto68-plane_train"
}
filter:
{
	"classname"		"func_physbox"
}
filter:
{
	"classname"		"path_track"
}
filter:
{
	"classname"		"trigger_add_tf_player_condition"
}
;; Delet dome
filter:
{
	"targetname"	"Zone_br_model"
}
filter:
{
	"parentname"	"Zone_br_model"
}
filter:
{
	"classname"		"trigger_hurt"
}
filter:
{
	"classname"		"logic_relay"
}